{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-commands-dev": "DEV=true ts-node scripts/update-commands.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.11.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}