{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DEV=true ./scripts/dev-run.sh",
    "dev-emulators": "DEV=true EMULATORS=true ./scripts/dev-run.sh",
    "update-commands-dev": "DEV=true ts-node scripts/update-commands.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.11.0",
    "firebase-admin": "^11.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "ts-node": "^10.9.1"
  }
}
